# spring-cloud-test

./: README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/doc/: 功能说明.md  接口文档说明.md  数据库脚本.md  部署说明.md
account-service/src/main/java/com/itmuch/cloud/study/account/: AccountApplication.java
account-service/src/main/java/com/itmuch/cloud/study/account/business/: IdentityBO.java  UserBO.java
account-service/src/main/java/com/itmuch/cloud/study/account/config/: CorsConfig.java  GuavaCacheConfig.java  SMSConfig.java  Swagger2Config.java
account-service/src/main/java/com/itmuch/cloud/study/account/constant/: Const.java
account-service/src/main/java/com/itmuch/cloud/study/account/controller/: AccountController.java  AdminController.java  HealthController.java  IdentityController.java  UserController.java
account-service/src/main/java/com/itmuch/cloud/study/account/dao/: AccountDao.java  AdminInfoDao.java  ContractInfoDao.java  ContractTemplateDao.java  RoleInfoDao.java  UserDao.java  UserIdentityInfoDao.java
account-service/src/main/java/com/itmuch/cloud/study/account/entity/: Account.java  AccountExample.java  AdminInfo.java  AdminInfoExample.java  ContractInfo.java  ContractInfoExample.java  ContractTemplate.java  ContractTemplateExample.java  RoleInfo.java  RoleInfoExample.java  User.java  UserExample.java  UserIdentityInfo.java  UserIdentityInfoExample.java
account-service/src/main/java/com/itmuch/cloud/study/account/enums/: UserLoginTypeEnum.java
account-service/src/main/java/com/itmuch/cloud/study/account/exception/: ExceptionDefinition.java  RRExceptionHandler.java  ServiceException.java  ServiceExceptionDefinition.java  ThirdPartServiceException.java
account-service/src/main/java/com/itmuch/cloud/study/account/notify/: AliyunSMSClient.java  QCloudSMSClient.java  SMSClient.java  SMSResult.java
account-service/src/main/java/com/itmuch/cloud/study/account/service/: AccountService.java  AdminService.java  CacheService.java  IdentityService.java  ImageService.java  UserIdentityInfoService.java  UserService.java
account-service/src/main/resources/: application.yml  logging-config.xml
account-service/src/main/resources/mybatis/: AccountMapper.xml  ContractInfoMapper.xml  ContractTemplateMapper.xml  UserIdentityInfoMapper.xml  UserMapper.xml
account-service/src/test/java/com/itmuch/cloud/study/account/test/: AccountControllerTest.java  CacheServiceTest.java  IdentityControllerTest.java  SMSClientTest.java
commodity-service/: pom.xml
commodity-service/src/main/java/com/itmuch/cloud/study/commodity/: CommodityApplication.java
commodity-service/src/main/java/com/itmuch/cloud/study/commodity/bean/: CommodityQO.java
commodity-service/src/main/java/com/itmuch/cloud/study/commodity/controller/: CommodityController.java  HealthController.java
commodity-service/src/main/java/com/itmuch/cloud/study/commodity/dao/: CommodityDao.java
commodity-service/src/main/java/com/itmuch/cloud/study/commodity/entity/: Commodity.java  CommodityExample.java
commodity-service/src/main/java/com/itmuch/cloud/study/commodity/exception/: RRExceptionHandler.java
commodity-service/src/main/java/com/itmuch/cloud/study/commodity/service/: CommodityService.java
commodity-service/src/main/resources/: application.yml  logging-config.xml
commodity-service/src/main/resources/mybatis/: CommodityMapper.xml
commodity-service/src/test/java/com/itmuch/cloud/study/commodity/test/: CommodityControllerTest.java
common/: pom.xml
common/src/main/java/com/itmuch/cloud/study/common/base/: AbstractBaseJdbc.java  BaseController.java  Result.java  Results.java
common/src/main/java/com/itmuch/cloud/study/common/beans/: OrderDTO.java
common/src/main/java/com/itmuch/cloud/study/common/constant/: Constants.java
common/src/main/java/com/itmuch/cloud/study/common/enums/: ErrorCodeEnum.java
common/src/main/java/com/itmuch/cloud/study/common/exception/: RRException.java
common/src/main/java/com/itmuch/cloud/study/common/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java  UploadCloudReq.java
common/src/main/java/com/itmuch/cloud/study/common/util/: CodeUtil.java  ConfigUtil.java  Constant.java  EncryptUtil.java  GeneratorUtil.java  ImgConvertByteArray.java  ImgUtil.java  OcrUtil.java  Page.java  PageUtil.java  TestAes2019052801.java
common/src/main/java/com/itmuch/cloud/study/common/validator/: Assert.java  ValidatorUtils.java
common/src/main/resources/: config.properties
common/src/test/java/com/itmuch/cloud/study/common/test/: OcrUtilTest.java
coupon-service/: pom.xml
gateway/: pom.xml
gateway/src/doc/: 功能说明.md  部署说明.md
gateway/src/main/java/com/itmuch/cloud/study/gateway/: GatewayApplication.java
gateway/src/main/java/com/itmuch/cloud/study/gateway/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
gateway/src/main/java/com/itmuch/cloud/study/gateway/fallback/: ServiceFallbackProvider.java
gateway/src/main/java/com/itmuch/cloud/study/gateway/filter/: PreRequestFilter.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/itmuch/cloud/study/coupon/: OrderApplication.java
order-service/src/main/java/com/itmuch/cloud/study/order/: OrderApplication.java
order-service/src/main/resources/: application.yml  logging-config.xml
order-service/src/main/resources/mybatis/: OrderInfoMapper.xml
payment-service/: pom.xml
payment-service/src/doc/: 技术方案-易宝支付.md
payment-service/src/main/java/com/itmuch/cloud/study/payment/: PaymentApplication.java
payment-service/src/main/resources/: application.yml  logging-config.xml
payment-service/src/main/resources/mybatis/: CheckOutRecordMapper.xml  PayLogDataMapper.xml  PayNotifyAppLogMapper.xml  PayRefundMapper.xml  PayTransactionExtensionMapper.xml  PayTransactionMapper.xml  PaymentMapper.xml  UserBankCardMapper.xml
register/: eureka教程.md  pom.xml
register/src/main/resources/: application.yml
(+215 files in other folders)
