# 阿里云云存储配置
aliyun.domain=https://markkkkdkd.oss-cn-beijing.aliyuncs.com
aliyun.prefix=demo20181122
aliyun.end.point=oss-cn-beijing.aliyuncs.com
aliyun.access.key.id=LTAI9I28Sqy90pm9
aliyun.access.key.secret=SesiyD1PrfHNRo21e8FCo0irieseNi
aliyun.bucket.name=markkkkdkd

# 百度OCR配置环境
baidu.ocr.app.id=f9a734b0a8a04358a6b54f5420b72ecc
baidu.ocr.app.key=ODX0sqE5jYMAd0PTbGmrBkLl
baidu.ocr.secret.key=Zh3XNLzU00jZd5fBtD2t3S0jrxAGdE4I
