# 阿里云云存储配置
aliyun.domain=https://markkkkdkd.oss-cn-beijing.aliyuncs.com
aliyun.prefix=demo20181122
aliyun.end.point=oss-cn-beijing.aliyuncs.com
aliyun.access.key.id=LTAI9I28Sqy90pm9
aliyun.access.key.secret=SesiyD1PrfHNRo21e8FCo0irieseNi
aliyun.bucket.name=markkkkdkd